{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NezamSystem.db",
    "CedoConnection": "data source =192.168.200.7\\SQL2019;initial catalog=CEDOWA-RT-V2;persist security info=True;user id=sa;password=vhdSAM@15114;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
